<html>
    <head>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap");
            :root {
                font-family: "Inter", sans-serif;
                --platform: "WEB";
            }
            html {
                background-color: #4d5cb6;
                margin: 0px;
                padding: 0px;
            }
            .grand-parent {
                position: relative;
                height: 926px;
                width: 428px;
                background-color: #4d5cb6;
                overflow: hidden;
            }
            .parent {
                overflow: hidden;
            }
            body {
                margin: 0px;
                overflow: hidden;
                user-select: none;
            }
        </style>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, user-scalable=no"
        />
    </head>
    <body>
        <div class="grand-parent" id="app">
            <div class="parent">
                <div
                    style="
                        height: 473px;
                        width: 476px;
                        background-color: #9bb1ff;
                        border-radius: 457px;
                        position: absolute;
                        left: 277px;
                        top: 602px;
                    "
                ></div>
                <div
                    style="
                        height: 473px;
                        width: 476px;
                        background-color: rgba(120, 139, 255, 0.69);
                        border-radius: 50%;
                        position: absolute;
                        left: -24px;
                        top: 736px;
                    "
                ></div>
                <div
                    style="
                        color: #ffffff;
                        font-size: 45px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 54.46px;
                        position: absolute;
                        left: 57px;
                        top: 318px;
                        font-weight: 700;
                        line-height: 54.46px;
                    "
                >
                    Welcome to<br />Jinsei.AI
                </div>
                <div
                    style="
                        color: #ffffff;
                        font-size: 25px;
                        font-style: normal;
                        font-weight: 700;
                        line-height: 54.46px;
                        position: absolute;
                        left: 57px;
                        top: 427px;
                        font-weight: 400;
                    "
                >
                    a new way to journal
                </div>

                <button
                    style="
                        position: absolute;
                        height: 55px;
                        width: 215px;
                        top: 503px;
                        left: 57px;
                        border-radius: 25px;
                        border: none;
                        box-shadow: 1px 1px 5px rgb(58, 58, 58);
                    "
                >
                    <span style="font-size: 17px; color: rgba(39, 51, 158, 1)"
                        >Get Started</span
                    >
                </button>
            </div>
        </div>

        <script>
            function adjustZoom() {
                const bodyWidth = document.body.offsetWidth;
                const elementWidth =
                    document.querySelector(".grand-parent").offsetWidth;

                // Calculate the desired zoom level
                const zoomLevel = (bodyWidth / elementWidth) * 100;

                // Set the zoom level on the body
                document.body.style.zoom = zoomLevel + "%";
            }

            adjustZoom();

            var restrictElement = document.getElementById("app");

            function handleScroll(event) {
                var scrollTop = window.scrollY;

                // Check if the user is trying to scroll past the restricted element
                if (scrollTop > restrictElement.offsetTop) {
                    // Prevent default scroll behavior
                    event.preventDefault();
                }
            }

            // Attach the scroll event listener to the window
            window.addEventListener("scroll", handleScroll);

            document.addEventListener("contextmenu", function (e) {
                // Check if the right-clicked element is not an input field
                if (
                    e.target.tagName.toLowerCase() !== "input" &&
                    e.target.tagName.toLowerCase() !== "textarea"
                ) {
                    e.preventDefault(); // Disable the right-click context menu
                }
            });

            var textboxes = document.querySelectorAll("input");

            function scrollToTop() {
                window.scrollTo({ top: 0 });
            }

            var textInputs = document.querySelectorAll("input");
            textInputs.forEach(function (textInput) {
                textInput.addEventListener("blur", scrollToTop);
            });
        </script>
    </body>
</html>
